api/one-identity-syslog/models/one-identity-syslog.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "one_identity_syslogs",
  "info": {
    "name": "One-Identity-Syslog",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "required": true
    },
    "key_features_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.key-feature"
    },
    "use_cases_title": {
      "type": "string",
      "required": true
    },
    "use_cases_cards": {
      "type": "component",
      "repeatable": true,
      "component": "card.benefit-card"
    },
    "use_cases_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "features_title": {
      "type": "string",
      "required": true
    },
    "features_cards": {
      "type": "component",
      "repeatable": true,
      "component": "card.function-card"
    },
    "features_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "product_premium": {
      "type": "component",
      "repeatable": false,
      "component": "header.product-header"
    },
    "features_premium_title": {
      "type": "string",
      "required": true
    },
    "features_card_premium": {
      "type": "component",
      "repeatable": true,
      "component": "card.function-card"
    },
    "features_button_premium": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "use_cases_download_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url-download"
    }
  }
}

api/one-identity-syslog/models/one-identity-syslog.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "one_identity_syslogs",
  "info": {
    "name": "One-Identity-Syslog",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "required": true
    },
    "key_features_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.key-feature"
    },
    "use_cases_title": {
      "type": "string",
      "required": true
    },
    "use_cases_cards": {
      "type": "component",
      "repeatable": true,
      "component": "card.benefit-card"
    },
    "use_cases_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "features_title": {
      "type": "string",
      "required": true
    },
    "features_cards": {
      "type": "component",
      "repeatable": true,
      "component": "card.function-card"
    },
    "features_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "product_premium": {
      "type": "component",
      "repeatable": false,
      "component": "header.product-header"
    },
    "features_premium_title": {
      "type": "string",
      "required": true
    },
    "features_card_premium": {
      "type": "component",
      "repeatable": true,
      "component": "card.function-card"
    },
    "features_button_premium": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "use_cases_download_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url-download"
    },
    "SEO": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo"
    }
  }
}

api/one-identity-syslog/models/one-identity-syslog.settings.json (diff)
@@ -80,6 +80,11 @@
       "type": "component",
       "repeatable": false,
       "component": "url.url-download"
+    },
+    "SEO": {
+      "type": "component",
+      "repeatable": false,
+      "component": "seo.seo"
     }
   }
 }
