api/pas/models/pas.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "pas",
  "info": {
    "name": "PAS",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "required": true
    },
    "key_features": {
      "type": "component",
      "repeatable": true,
      "component": "card.key-feature"
    },
    "use_cases_title": {
      "type": "string",
      "required": true
    },
    "use_cases": {
      "type": "component",
      "repeatable": true,
      "component": "use-cases.use-cases"
    },
    "benefits_title": {
      "type": "string",
      "required": true
    },
    "benefit_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.benefit-card"
    },
    "functions_title": {
      "type": "string",
      "required": true
    },
    "function_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.function-card"
    },
    "benefits_url": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "functions_url": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "functions_download": {
      "type": "component",
      "repeatable": false,
      "component": "url.url-download"
    }
  }
}

api/pas/models/pas.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "pas",
  "info": {
    "name": "PAS",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "required": true
    },
    "key_features": {
      "type": "component",
      "repeatable": true,
      "component": "card.key-feature"
    },
    "use_cases_title": {
      "type": "string",
      "required": true
    },
    "use_cases": {
      "type": "component",
      "repeatable": true,
      "component": "use-cases.use-cases"
    },
    "benefits_title": {
      "type": "string",
      "required": true
    },
    "benefit_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.benefit-card"
    },
    "functions_title": {
      "type": "string",
      "required": true
    },
    "function_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.function-card"
    },
    "benefits_url": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "functions_url": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "functions_download": {
      "type": "component",
      "repeatable": false,
      "component": "url.url-download"
    },
    "SEO": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo"
    }
  }
}

api/pas/models/pas.settings.json (diff)
@@ -70,6 +70,11 @@
       "type": "component",
       "repeatable": false,
       "component": "url.url-download"
+    },
+    "SEO": {
+      "type": "component",
+      "repeatable": false,
+      "component": "seo.seo"
     }
   }
 }
