api/one-identity-active-roles/models/one-identity-active-roles.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "one_identity_active_roles",
  "info": {
    "name": "One-Identity-Active-Roles",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "product-header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "required": true
    },
    "key_features_card": {
      "type": "component",
      "repeatable": true,
      "component": "key-feature.key-feature"
    },
    "benefits_title": {
      "type": "string",
      "required": true
    },
    "benefits_card": {
      "type": "component",
      "repeatable": true,
      "component": "benefit-cards.benefit-card"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "functions_title": {
      "type": "string",
      "required": true
    },
    "functions_card": {
      "type": "component",
      "repeatable": true,
      "component": "function-card.function-card"
    },
    "functions_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    }
  }
}

api/one-identity-active-roles/models/one-identity-active-roles.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "one_identity_active_roles",
  "info": {
    "name": "One-Identity-Active-Roles",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "product-header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "required": true
    },
    "key_features_card": {
      "type": "component",
      "repeatable": true,
      "component": "key-feature.key-feature"
    },
    "benefits_title": {
      "type": "string",
      "required": true
    },
    "benefits_card": {
      "type": "component",
      "repeatable": true,
      "component": "benefit-cards.benefit-card"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "features_title": {
      "type": "string",
      "required": true
    },
    "features_card": {
      "type": "component",
      "repeatable": true,
      "component": "function-card.function-card"
    },
    "features_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    }
  }
}

api/one-identity-active-roles/models/one-identity-active-roles.settings.json (diff)
@@ -43,16 +43,16 @@
       "repeatable": true,
       "component": "url.url"
     },
-    "functions_title": {
+    "features_title": {
       "type": "string",
       "required": true
     },
-    "functions_card": {
+    "features_card": {
       "type": "component",
       "repeatable": true,
       "component": "function-card.function-card"
     },
-    "functions_button": {
+    "features_button": {
       "type": "component",
       "repeatable": true,
       "component": "url.url"
