api/zorp-gateway/models/zorp-gateway.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "zorp_gateways",
  "info": {
    "name": "Zorp-gateway",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "Header": {
      "type": "component",
      "repeatable": false,
      "component": "header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "required": true
    },
    "Key_features": {
      "type": "component",
      "repeatable": true,
      "component": "card.key-feature"
    },
    "Use_cases_title": {
      "type": "string",
      "required": true
    },
    "Use_cases": {
      "type": "component",
      "repeatable": true,
      "component": "card.card"
    },
    "benefits_title": {
      "type": "string",
      "required": true
    },
    "benefit_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.benefit-card"
    },
    "function_title": {
      "type": "string",
      "required": true
    },
    "function_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.function-card"
    },
    "function_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "use_cases_download": {
      "type": "component",
      "repeatable": false,
      "component": "url.url-download"
    },
    "function_button_download": {
      "type": "component",
      "repeatable": false,
      "component": "url.url-download"
    }
  }
}

api/zorp-gateway/models/zorp-gateway.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "zorp_gateways",
  "info": {
    "name": "Zorp-gateway",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "Header": {
      "type": "component",
      "repeatable": false,
      "component": "header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "required": true
    },
    "Key_features": {
      "type": "component",
      "repeatable": true,
      "component": "card.key-feature"
    },
    "Use_cases_title": {
      "type": "string",
      "required": true
    },
    "Use_cases": {
      "type": "component",
      "repeatable": true,
      "component": "card.card"
    },
    "benefits_title": {
      "type": "string",
      "required": true
    },
    "benefit_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.benefit-card"
    },
    "function_title": {
      "type": "string",
      "required": true
    },
    "function_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.function-card"
    },
    "function_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "use_cases_download": {
      "type": "component",
      "repeatable": false,
      "component": "url.url-download"
    },
    "function_button_download": {
      "type": "component",
      "repeatable": false,
      "component": "url.url-download"
    },
    "SEO": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo"
    }
  }
}

api/zorp-gateway/models/zorp-gateway.settings.json (diff)
@@ -75,6 +75,11 @@
       "type": "component",
       "repeatable": false,
       "component": "url.url-download"
+    },
+    "SEO": {
+      "type": "component",
+      "repeatable": false,
+      "component": "seo.seo"
     }
   }
 }
