api/one-identity-identity-manager/models/one-identity-identity-manager.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "one_identity_identity_managers",
  "info": {
    "name": "One-Identity-Identity-Manager"
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "product-header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "required": true
    },
    "key_features": {
      "type": "component",
      "repeatable": true,
      "component": "key-feature.key-feature"
    },
    "benefits_title": {
      "type": "string",
      "required": true
    },
    "benefits_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.card"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "functions_title": {
      "type": "string",
      "required": true
    },
    "functions_card": {
      "type": "component",
      "repeatable": true,
      "component": "function-card.function-card"
    },
    "functions_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    }
  }
}

api/one-identity-identity-manager/models/one-identity-identity-manager.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "one_identity_identity_managers",
  "info": {
    "name": "One-Identity-Identity-Manager",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "product-header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "required": true
    },
    "key_features": {
      "type": "component",
      "repeatable": true,
      "component": "key-feature.key-feature"
    },
    "benefits_title": {
      "type": "string",
      "required": true
    },
    "benefits_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.card"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "functions_title": {
      "type": "string",
      "required": true
    },
    "functions_card": {
      "type": "component",
      "repeatable": true,
      "component": "function-card.function-card"
    },
    "functions_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "lang": {
      "type": "string",
      "required": true
    }
  }
}

api/one-identity-identity-manager/models/one-identity-identity-manager.settings.json (diff)
@@ -2,7 +2,8 @@
   "kind": "collectionType",
   "collectionName": "one_identity_identity_managers",
   "info": {
-    "name": "One-Identity-Identity-Manager"
+    "name": "One-Identity-Identity-Manager",
+    "description": ""
   },
   "options": {
     "increments": true,
@@ -51,6 +52,10 @@
       "type": "component",
       "repeatable": true,
       "component": "url.url"
+    },
+    "lang": {
+      "type": "string",
+      "required": true
     }
   }
 }
