api/one-identity-safeguard/models/one-identity-safeguard.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "one_identity_safeguards",
  "info": {
    "name": "One-Identity-Safeguard"
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "product-header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "required": true
    },
    "key_features_card": {
      "type": "component",
      "repeatable": true,
      "component": "key-feature.key-feature"
    },
    "product_family_title": {
      "type": "string",
      "required": true
    },
    "product_family_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.card"
    },
    "product_family_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "benefits_title": {
      "type": "string",
      "required": true
    },
    "benefits_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.card"
    },
    "functions_title": {
      "type": "string",
      "required": true
    },
    "functions_card": {
      "type": "component",
      "repeatable": true,
      "component": "function-card.function-card"
    },
    "functions_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    }
  }
}

api/one-identity-safeguard/models/one-identity-safeguard.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "one_identity_safeguards",
  "info": {
    "name": "One-Identity-Safeguard",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "product-header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "required": true
    },
    "key_features_card": {
      "type": "component",
      "repeatable": true,
      "component": "key-feature.key-feature"
    },
    "product_family_title": {
      "type": "string",
      "required": true
    },
    "product_family_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.card"
    },
    "product_family_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "benefits_title": {
      "type": "string",
      "required": true
    },
    "benefits_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.card"
    },
    "features_title": {
      "type": "string",
      "required": true
    },
    "features_card": {
      "type": "component",
      "repeatable": true,
      "component": "function-card.function-card"
    },
    "features_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    }
  }
}

api/one-identity-safeguard/models/one-identity-safeguard.settings.json (diff)
@@ -2,7 +2,8 @@
   "kind": "collectionType",
   "collectionName": "one_identity_safeguards",
   "info": {
-    "name": "One-Identity-Safeguard"
+    "name": "One-Identity-Safeguard",
+    "description": ""
   },
   "options": {
     "increments": true,
@@ -51,16 +52,21 @@
       "repeatable": true,
       "component": "card.card"
     },
-    "functions_title": {
+    "features_title": {
       "type": "string",
       "required": true
     },
-    "functions_card": {
+    "features_card": {
       "type": "component",
       "repeatable": true,
       "component": "function-card.function-card"
     },
-    "functions_button": {
+    "features_button": {
+      "type": "component",
+      "repeatable": true,
+      "component": "url.url"
+    },
+    "benefits_button": {
       "type": "component",
       "repeatable": true,
       "component": "url.url"
