api/iot-security/models/iot-security.json (before)
{
  "kind": "collectionType",
  "collectionName": "iot-securities",
  "info": {
    "name": "IoT-Security",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "title": {
      "type": "string"
    },
    "subtitle": {
      "type": "string"
    },
    "intro_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "solution1": {
      "type": "component",
      "repeatable": false,
      "component": "solutions.solutions"
    },
    "solution1_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "solution2": {
      "type": "component",
      "repeatable": false,
      "component": "solutions.solutions"
    },
    "solution2_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "description": {
      "type": "text"
    }
  }
}

api/iot-security/models/iot-security.json (after)
{
  "kind": "collectionType",
  "collectionName": "iot-securities",
  "info": {
    "name": "IoT-Security",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "title": {
      "type": "string"
    },
    "subtitle": {
      "type": "string"
    },
    "intro_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "solution1": {
      "type": "component",
      "repeatable": false,
      "component": "solutions.solutions"
    },
    "solution1_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "solution2": {
      "type": "component",
      "repeatable": false,
      "component": "solutions.solutions"
    },
    "solution2_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "description": {
      "type": "text"
    },
    "SEO": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo"
    }
  }
}

api/iot-security/models/iot-security.json (diff)
@@ -48,6 +48,11 @@
     },
     "description": {
       "type": "text"
+    },
+    "SEO": {
+      "type": "component",
+      "repeatable": false,
+      "component": "seo.seo"
     }
   }
 }
