api/zorp-gpl/models/zorp-gpl.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "zorp_gpls",
  "info": {
    "name": "Zorp-gpl"
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "product-header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "private": false,
      "required": true
    },
    "key_features_card": {
      "type": "component",
      "repeatable": true,
      "component": "key-feature.key-feature"
    },
    "benefits_title": {
      "type": "string",
      "required": true
    },
    "benefits_card": {
      "type": "component",
      "repeatable": true,
      "component": "benefit-cards.benefit-card"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "functions_title": {
      "type": "string",
      "required": true
    },
    "function_card": {
      "type": "component",
      "repeatable": true,
      "component": "function-card.function-card"
    },
    "function_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    }
  }
}

api/zorp-gpl/models/zorp-gpl.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "zorp_gpls",
  "info": {
    "name": "Zorp-gpl",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "product-header.product-header"
    },
    "key_features_title": {
      "type": "string",
      "private": false,
      "required": true
    },
    "key_features_card": {
      "type": "component",
      "repeatable": true,
      "component": "key-feature.key-feature"
    },
    "benefits_title": {
      "type": "string",
      "required": true
    },
    "benefits_card": {
      "type": "component",
      "repeatable": true,
      "component": "benefit-cards.benefit-card"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "functions_title": {
      "type": "string",
      "required": true
    },
    "function_card": {
      "type": "component",
      "repeatable": true,
      "component": "function-card.function-card"
    },
    "function_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    }
  }
}

api/zorp-gpl/models/zorp-gpl.settings.json (diff)
@@ -2,7 +2,8 @@
   "kind": "collectionType",
   "collectionName": "zorp_gpls",
   "info": {
-    "name": "Zorp-gpl"
+    "name": "Zorp-gpl",
+    "description": ""
   },
   "options": {
     "increments": true,
@@ -40,7 +41,7 @@
     },
     "benefits_button": {
       "type": "component",
-      "repeatable": false,
+      "repeatable": true,
       "component": "url.url"
     },
     "functions_title": {
