api/pns/models/pns.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "pns",
  "info": {
    "name": "PNS",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "header.product-header"
    },
    "key_features_title": {
      "type": "string"
    },
    "key_features_subtitle": {
      "type": "string"
    },
    "key_features_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.key-feature"
    },
    "use_cases_title": {
      "type": "string"
    },
    "use_cases": {
      "type": "component",
      "repeatable": true,
      "component": "use-cases.use-cases"
    },
    "benefits_title": {
      "type": "string"
    },
    "benefits_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.benefit-card"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "features_title": {
      "type": "string"
    },
    "features_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.function-card"
    },
    "features_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "features_button_download": {
      "type": "component",
      "repeatable": false,
      "component": "url.url-download"
    }
  }
}

api/pns/models/pns.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "pns",
  "info": {
    "name": "PNS",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string",
      "required": true
    },
    "product": {
      "type": "component",
      "repeatable": false,
      "component": "header.product-header"
    },
    "key_features_title": {
      "type": "string"
    },
    "key_features_subtitle": {
      "type": "string"
    },
    "key_features_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.key-feature"
    },
    "use_cases_title": {
      "type": "string"
    },
    "use_cases": {
      "type": "component",
      "repeatable": true,
      "component": "use-cases.use-cases"
    },
    "benefits_title": {
      "type": "string"
    },
    "benefits_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.benefit-card"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "features_title": {
      "type": "string"
    },
    "features_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.function-card"
    },
    "features_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "features_button_download": {
      "type": "component",
      "repeatable": false,
      "component": "url.url-download"
    },
    "SEO": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo"
    }
  }
}

api/pns/models/pns.settings.json (diff)
@@ -69,6 +69,11 @@
       "type": "component",
       "repeatable": false,
       "component": "url.url-download"
+    },
+    "SEO": {
+      "type": "component",
+      "repeatable": false,
+      "component": "seo.seo"
     }
   }
 }
