api/identity-governance/models/identity-governance.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "identity-governances",
  "info": {
    "name": "Identity-Governance",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "challenges": {
      "type": "component",
      "repeatable": false,
      "component": "solutions.solutions"
    },
    "solutions": {
      "type": "component",
      "repeatable": false,
      "component": "solutions.solutions"
    },
    "solutions_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "benefits_title": {
      "type": "string"
    },
    "benefits_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.benefit-card"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    }
  }
}

api/identity-governance/models/identity-governance.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "identity-governances",
  "info": {
    "name": "Identity-Governance",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "lang": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "challenges": {
      "type": "component",
      "repeatable": false,
      "component": "solutions.solutions"
    },
    "solutions": {
      "type": "component",
      "repeatable": false,
      "component": "solutions.solutions"
    },
    "solutions_button": {
      "type": "component",
      "repeatable": true,
      "component": "url.url"
    },
    "benefits_title": {
      "type": "string"
    },
    "benefits_card": {
      "type": "component",
      "repeatable": true,
      "component": "card.benefit-card"
    },
    "benefits_button": {
      "type": "component",
      "repeatable": false,
      "component": "url.url"
    },
    "SEO": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo"
    }
  }
}

api/identity-governance/models/identity-governance.settings.json (diff)
@@ -44,6 +44,11 @@
       "type": "component",
       "repeatable": false,
       "component": "url.url"
+    },
+    "SEO": {
+      "type": "component",
+      "repeatable": false,
+      "component": "seo.seo"
     }
   }
 }
